let x = 3;
document.querySelector('.assignment').innerHTML = x;
let y = 4;
document.querySelector('.add').innerHTML = x + y;
document.querySelector('.subtract').innerHTML = x - y;
document.querySelector('.multiply').innerHTML = x * y;
document.querySelector('.divide').innerHTML = x / y;
document.querySelector('.Exponentiation').innerHTML = x ** y;
document.querySelector('.modulus').innerHTML = x % y;
document.querySelector('.increment').innerHTML = ++x;
document.querySelector('.decrement').innerHTML = --x;
x+=4;
document.querySelector('.add-assignment').innerHTML = x;
x-=4;
document.querySelector('.subtraction-assignment').innerHTML = x;
x*=4;
document.querySelector('.multiply-assignment').innerHTML = x;
x=3;
x%=4;
document.querySelector('.modulus-assignment').innerHTML = x;
x=3;
x/=4;
document.querySelector('.division-assignment').innerHTML = x;

let text1 = "Hello ",text2="World";
document.querySelector('.concatenate-stringt').innerHTML = text1 + text2;
